{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracionServiciosAPI": {
    "ServiciosDistribuidos": "https://localhost:44303",
    "ServicioTextToSpeech": "https://localhost:44314",
    "URIImagenes": "https://localhost:44396/api/image/",
    "URIMedia": "https://localhost:44396/api/media/"
  },
  "Tokens": {
    "Key": "93BFA6173D8A10A12A8F2F2E9948AE5A",
    "Lifetime": "864000",
    "Audience": "ApiServicios",
    "Issuer": "Olimpia"
  }
}
